# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(25, 5, 26, 0),
    prodvers=(25, 5, 26, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ffamilist'),
        StringStruct(u'FileDescription', u'PhotoSort - Photo Organizer'),
        StringStruct(u'FileVersion', u'25.05.26'),
        StringStruct(u'InternalName', u'PhotoSort'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 ffamilist'),
        StringStruct(u'OriginalFilename', u'PhotoSort.exe'),
        StringStruct(u'ProductName', u'PhotoSort'),
        StringStruct(u'ProductVersion', u'25.05.26')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)